# APILibrary

./: README.MD  README.md  dependency-reduced-pom.xml  pom.xml
resources/caches/: player_uuids.json
src/main/java/me/cyberdie22/apilibrary/: API.java  APILibrary.java  Json.java  typing.txt
src/me/cyberdie22/apilibrary/: API.java  APILibrary.java  Json.java  Status.java  typing.txt
src/me/cyberdie22/apilibrary/mojang/: ApiStatus.java  PlayerUUID.java  Status.java
